<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\LucidStandardImportDotNet.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="test_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>