# LucidStandardImportDotNet

./: LICENSE  LucidStandardImport.sln  LucidStandardImportDotNet.sln  README.md
src/: LucidStandardImportDotNet.csproj
src/LucidApi/: LucidApi.cs
src/auth/: ILucidAuth.cs  LocalOAuthImplementations.cs  LocalOAuthProvider.cs  LucidAuth.cs  LucidAuthorizerTools.cs  OAuthProvider.cs
src/controller/: LucidDocumentSplitter.cs  LucidStandardImport.cs
src/model/: Action.cs  BootstrapData.cs  BoundingBox.cs  CustomData.cs  DocumentSettings.cs  Enums.cs  Group.cs  IdentifiableLucidObject.cs  Layer.cs  Line.cs  LucidDocument.cs  LucidIdFactory.cs  Others.cs  Page.cs  PageSettings.cs  Shape.cs  ShapeManager.cs  Stroke.cs  Style.cs
src/util/: ImageHelpers.cs  SerializationHelper.cs  ZipHelper.cs
test/: EndpointSerializationTests.cs  LucidStandardImport.Tests.csproj  LucidStandardImportDotNet.Tests.csproj  TestImporter.cs
testConsole/: Program.cs  testConsole.csproj
