<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6b1192b9-2a01-4f2a-8c9d-9f0a6c57be15</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\LucidStandardImportDotNet.csproj"/>
  </ItemGroup>
  <ItemGroup>
  <None Update="Resources\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1"/>
  </ItemGroup>
</Project>